
<!DOCTYPE html>
<title>💨 FarTSitE.INFO 💨 Finally a place to go fart on the internet.</title>
<html lang="en">
<center>
<head>
 <a href="fart.mp3"><img src="fartlogo.png" alt="Fartlogo" width="400" height="325"></a>
<h1 style="text-align: center; color: black;">💨 F a r T S i t E 💨<br>Please choose a fart:<br></h1>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" 
          content="IE=edge" />
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0" />
     <style>
         body {
             background-color: green;
         }

         .button-container {
             display: flex;
             justify-content: center;
             max-width: 90%;
         }

         .buttons {
             display: grid;
             grid-template-columns: repeat(3, 130px);
             grid-template-rows: repeat(11, 75px);
             gap: 4px;
             padding: 10px;
         }

         button {
             background-color: rgba(243, 187, 69, 0.2);
             border: none;
             border-radius: 1px;
             color: white;
             font-family: Arial, sans-serif;
             font-size: 1em;
             padding: 5px;
             cursor: pointer;
             box-sizing: border-box;
         }

         button:hover {
             transform: scale(0.75);
             transition: all 0.3s ease-in-out;
	 }
     </style>
</head>
<body>
      <div class="button-container">

         <!-- Grid of buttons (total 30) -->
         <div class="buttons" id="buttonsContainer">
             <a href="fart.mp3"><button>Hot Fart</button></a>
	     <a href="fart-01.mp3"><button>Short Fart</button></a>
             <a href="fart.mp3"><button>Long Fart</button></a>
             <a href="fart-02.mp3"><button>Wet Fart</button></a>
             <a href="fart.mp3"><button>Stinky Fart</button></a>
             <a href="fart-03.mp3"><button>Silent Fart</button></a>

             <a href="fart.mp3"><button>Armpit Fart</button></a>
             <a href="fart-04.mp3"><button>Farty Fart</button></a>
             <a href="fart.mp3"><button>Shart Fart</button></a>
             <a href="fart-05.mp3"><button>Loud Fart</button></a>
             <a href="fart.mp3"><button>Quiet Fart</button></a>

             <a href="fart-06.mp3"><button>Double Fart</button></a>
             <a href="fart.mp3"><button>Underwater Fart</button></a>
             <a href="fart-07.mp3"><button>Poof Fart</button></a>
             <a href="fart.mp3"><button>Machine Gun Fart</button></a>
             <a href="fart-08.mp3"><button>Toilet Fart</button></a>

             <a href="fart.mp3"><button>Cabbage Fart</button></a>
             <a href="fart-squeak-01.mp3"><button>Suprise Fart</button></a>
             <a href="fart.mp3"><button>Popcorn Fart</button></a>
             <a href="fart-squeak-02.mp3"><button>Elevator Fart</button></a>
             <a href="fart.mp3"><button>Dutch Oven Fart</button></a>

             <a href="fart.mp3"><button>After Anal (Pullout) Fart</button></a>
             <a href="fart-squeak-03.mp3"><button>Pillow Fart</button></a>
             <a href="fart.mp3"><button>Dog Fart</button></a>
             <a href="fart.mp3"><button>Cow Fart</button></a>
             <a href="fart.mp3"><button>Cheese Fart</button></a>

             <a href="fart.mp3"><button>Olde Fart</button></a>
             <a href="fart.mp3"><button>Sweet Fart</button></a>
             <a href="fart.mp3"><button>Tasty Fart</button></a>
             <a href="fart.mp3"><button>Spicy Fart</button></a>
             <a href="fart.mp3"><button>Painful Fart</button></a>

	     <a href="fart.mp3"><button>Into Wind Fart</button></a>
	     <a href="fart.mp3"><button>Nasty Fart</button></a>
         </div>
     </div>
<a href="fart.mp3"><img src="fartsire.png" alt="Fartsie" width="400" height="325"></a>
<br>
<a href="fart.mp3"><h4>What are people saying about fartsite.info?</h4></a>
<br>
<br>
<a href="fart.mp3"><h4>"Now what?"</h4></a>
<br>
<br>
<a href="fart.mp3"><h4>"Now what you ask?"</h4></a>
<br>
<br>
<a href="fart.mp3"><h4>"Now you fart."</h4></a>
<br>
<br>
<a href="fart.mp3"><h4>"That's it?"</h4></a>
<br>
<br>
<a href="fart.mp3"><h4>"That's it."</h4></a>
<br>
<a href="fart.mp3"><img src="fartsite.png" alt="Fartsite Reviews" width="400" height="325"></a>
    <p>
        The Website that wants you to Fart right now:
    </p>

<a href="fart.mp3"><h4>ರ_ರ _________ ರ_ರ</h4></a>
<h4>    I ran a virtual machine so you could fart on the internet... you're welcome.    </h4>
<br>
<h4> Send me some bitcoin if you think farts are funny: bc1q30mawhns8zw6vxrlvcwmgjrmadavz65ev3dj44 </h4>
</center>
</body>
</html>
